<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The NPS Interface for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> The NPS Interface for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;nzr&rsquo; version 3.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="as.nz.data.frame.html">as.nz.data.frame</a></td>
<td>Coerce to a nz.data.frame</td></tr>
<tr><td width="25%"><a href="as.nz.data.frame.html">as.nz.data.frame.data.frame</a></td>
<td>Coerce to a nz.data.frame</td></tr>
<tr><td width="25%"><a href="nz.data.frame.html">is.nz.data.frame</a></td>
<td>Create a nz.data.frame</td></tr>
<tr><td width="25%"><a href="nz.data.frame.html">nz.data.frame</a></td>
<td>Create a nz.data.frame</td></tr>
<tr><td width="25%"><a href="nz.list.html">nz.list</a></td>
<td>Create a nz.list</td></tr>
<tr><td width="25%"><a href="nzapply.html">nzApply</a></td>
<td>Apply a function to data</td></tr>
<tr><td width="25%"><a href="nz.bulk.model.html">nzBulkModel</a></td>
<td>Create a set of models in database using an index column.</td></tr>
<tr><td width="25%"><a href="nzconnect.html">nzCheckConnection</a></td>
<td>Connection management</td></tr>
<tr><td width="25%"><a href="nzconnect.html">nzConnect</a></td>
<td>Connection management</td></tr>
<tr><td width="25%"><a href="nzconnect.html">nzConnectDSN</a></td>
<td>Connection management</td></tr>
<tr><td width="25%"><a href="createview.html">nzCreateView</a></td>
<td>Create/drop a view</td></tr>
<tr><td width="25%"><a href="create.where.part.html">nzCreateWherePart</a></td>
<td>Produce a SQL WHERE clause</td></tr>
<tr><td width="25%"><a href="npstools.html">nzDBName</a></td>
<td>Other tools</td></tr>
<tr><td width="25%"><a href="nzDebug.html">nzDebug</a></td>
<td>Toggle debugging</td></tr>
<tr><td width="25%"><a href="npstools.html">nzDeleteTable</a></td>
<td>Other tools</td></tr>
<tr><td width="25%"><a href="nzDependencies.html">nzDependencies</a></td>
<td>Check dependencies</td></tr>
<tr><td width="25%"><a href="nzconnect.html">nzDisconnect</a></td>
<td>Connection management</td></tr>
<tr><td width="25%"><a href="createview.html">nzDropView</a></td>
<td>Create/drop a view</td></tr>
<tr><td width="25%"><a href="npstools.html">nzDualDSliceTable</a></td>
<td>Other tools</td></tr>
<tr><td width="25%"><a href="npstools.html">nzDualTable</a></td>
<td>Other tools</td></tr>
<tr><td width="25%"><a href="npstools.html">nzExistTable</a></td>
<td>Other tools</td></tr>
<tr><td width="25%"><a href="nzfilter.html">nzFilter</a></td>
<td>Filter table contents</td></tr>
<tr><td width="25%"><a href="npstools.html">nzGetValidTableName</a></td>
<td>Other tools</td></tr>
<tr><td width="25%"><a href="nz.grouped.apply.html">nzGroupedApply</a></td>
<td>Aggregate grouped data</td></tr>
<tr><td width="25%"><a href="nzconnect.html">nzinit</a></td>
<td>Connection management</td></tr>
<tr><td width="25%"><a href="nz.install.package.html">nzInstallPackages</a></td>
<td>Perform package installation</td></tr>
<tr><td width="25%"><a href="nzconnect.html">nzIsConnected</a></td>
<td>Connection management</td></tr>
<tr><td width="25%"><a href="nz.is.package.installed.html">nzIsPackageInstalled</a></td>
<td>Check package status</td></tr>
<tr><td width="25%"><a href="nzjoin.html">nzJoin</a></td>
<td>Join nz.data.frames</td></tr>
<tr><td width="25%"><a href="nzjoin.html">nzJoin.permanent</a></td>
<td>Join nz.data.frames</td></tr>
<tr><td width="25%"><a href="kmeans.html">nzkmeans</a></td>
<td>Perform k-means clustering</td></tr>
<tr><td width="25%"><a href="nzMerge.html">nzMerge</a></td>
<td>Merge nz.data.frames</td></tr>
<tr><td width="25%"><a href="npstools.html">nzNoDSlices</a></td>
<td>Other tools</td></tr>
<tr><td width="25%"><a href="nzQuery.html">nzQuery</a></td>
<td>Run an SQL query on Netezza</td></tr>
<tr><td width="25%"><a href="nzrun.html">nzRun</a></td>
<td>Run R code on Netezza - low level</td></tr>
<tr><td width="25%"><a href="nzrun.html">nzRunHost</a></td>
<td>Run R code on Netezza - low level</td></tr>
<tr><td width="25%"><a href="nzQuery.html">nzScalarQuery</a></td>
<td>Run an SQL query on Netezza</td></tr>
<tr><td width="25%"><a href="nzScore.html">nzScore</a></td>
<td>Score an R model</td></tr>
<tr><td width="25%"><a href="showtables.html">nzShowTables</a></td>
<td>Return a list of tables</td></tr>
<tr><td width="25%"><a href="signature.html">nzSimpleSignature</a></td>
<td>Output signatures</td></tr>
<tr><td width="25%"><a href="nz.single.model.html">nzSingleModel</a></td>
<td>Create a model on a whole table in the data base</td></tr>
<tr><td width="25%"><a href="nzstats.html">nzStats</a></td>
<td>Return runtime and configuration information</td></tr>
<tr><td width="25%"><a href="nzt.html">nzt</a></td>
<td>Transpose a nz.data.frame</td></tr>
<tr><td width="25%"><a href="npstools.html">nzTableDef</a></td>
<td>Other tools</td></tr>
<tr><td width="25%"><a href="nztapply.html">nzTApply</a></td>
<td>Apply a function to table data</td></tr>
<tr><td width="25%"><a href="npstools.html">nzTruncateTable</a></td>
<td>Other tools</td></tr>
<tr><td width="25%"><a href="signature.html">output.signature</a></td>
<td>Output signatures</td></tr>
<tr><td width="25%"><a href="prerequisites.html">prerequisites</a></td>
<td>Prerequisites for the nzr package</td></tr>
</table>
</body></html>
