<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: In-database Matrix Operations R Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> In-database Matrix Operations R Package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;nzmatrix&rsquo; version 3.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="operators.html">*</a></td>
<td>operators</td></tr>
<tr><td width="25%"><a href="operators.html">+</a></td>
<td>operators</td></tr>
<tr><td width="25%"><a href="operators.html">-</a></td>
<td>operators</td></tr>
<tr><td width="25%"><a href="operators.html">&lt;</a></td>
<td>operators</td></tr>
<tr><td width="25%"><a href="operators.html">==</a></td>
<td>operators</td></tr>
<tr><td width="25%"><a href="operators.html">&gt;</a></td>
<td>operators</td></tr>
<tr><td width="25%"><a href="MathFun.html">abs</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="MathFun.html">add</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="as.nz.matrix.html">as.nz.matrix</a></td>
<td>Coerce to a nz.matrix</td></tr>
<tr><td width="25%"><a href="as.nz.matrix.html">as.nz.matrix.matrix</a></td>
<td>Coerce to a nz.matrix</td></tr>
<tr><td width="25%"><a href="MathFun.html">aubtr</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="MathFun.html">ceiling</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="dim.html">dim</a></td>
<td>dim</td></tr>
<tr><td width="25%"><a href="MathFun.html">div</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="MathFun.html">exp</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="MathFun.html">floor</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="is.nz.matrix.html">is.nz.matrix</a></td>
<td>is.nz.matrix</td></tr>
<tr><td width="25%"><a href="isSparse.html">isSparse</a></td>
<td>isSparse</td></tr>
<tr><td width="25%"><a href="MathFun.html">ln</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="MathFun.html">log10</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="nzkronecker.html">matrix multiplication</a></td>
<td>nzKronecker</td></tr>
<tr><td width="25%"><a href="MathFun.html">mod</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="MathFun.html">mult</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="dim.html">NCOL</a></td>
<td>dim</td></tr>
<tr><td width="25%"><a href="dim.html">ncol</a></td>
<td>dim</td></tr>
<tr><td width="25%"><a href="dim.html">NROW</a></td>
<td>dim</td></tr>
<tr><td width="25%"><a href="dim.html">nrow</a></td>
<td>dim</td></tr>
<tr><td width="25%"><a href="nz.matrix.html">nz.matrix</a></td>
<td>nz.matrix</td></tr>
<tr><td width="25%"><a href="summaries.html">nzAll</a></td>
<td>summaries</td></tr>
<tr><td width="25%"><a href="summaries.html">nzAny</a></td>
<td>summaries</td></tr>
<tr><td width="25%"><a href="nzcbind.html">nzCBind</a></td>
<td>nzCBind</td></tr>
<tr><td width="25%"><a href="nzCreateMatrixFromTable.html">nzCreateMatrixFromTable</a></td>
<td>nzCreateMatrixFromTable</td></tr>
<tr><td width="25%"><a href="nzCreateMatrixFromTable.html">nzCreateTableFromMatrix</a></td>
<td>nzCreateMatrixFromTable</td></tr>
<tr><td width="25%"><a href="deleteMatrix.html">nzDeleteMatrix</a></td>
<td>nzDeleteMatrix</td></tr>
<tr><td width="25%"><a href="deleteMatrix.html">nzDeleteMatrixByName</a></td>
<td>nzDeleteMatrix</td></tr>
<tr><td width="25%"><a href="eigen.html">nzEigen</a></td>
<td>nzEigen</td></tr>
<tr><td width="25%"><a href="existMatrix.html">nzExistMatrix</a></td>
<td>nzExistMatrix</td></tr>
<tr><td width="25%"><a href="existMatrix.html">nzExistMatrixByName</a></td>
<td>nzExistMatrix</td></tr>
<tr><td width="25%"><a href="uniqueMatrixName.html">nzGetValidMatrixName</a></td>
<td>nzGetValidMatrixName</td></tr>
<tr><td width="25%"><a href="create.html">nzIdentityMatrix</a></td>
<td>create</td></tr>
<tr><td width="25%"><a href="solve.html">nzInv</a></td>
<td>nzSolve</td></tr>
<tr><td width="25%"><a href="nzkronecker.html">nzKronecker</a></td>
<td>nzKronecker</td></tr>
<tr><td width="25%"><a href="nzMatrixInit.html">nzMatrixEngineInitialization</a></td>
<td>nzMatrixEngineInitialization</td></tr>
<tr><td width="25%"><a href="summaries.html">nzMax</a></td>
<td>summaries</td></tr>
<tr><td width="25%"><a href="summaries.html">nzMin</a></td>
<td>summaries</td></tr>
<tr><td width="25%"><a href="create.html">nzNormalMatrix</a></td>
<td>create</td></tr>
<tr><td width="25%"><a href="create.html">nzOnesMatrix</a></td>
<td>create</td></tr>
<tr><td width="25%"><a href="operators.html">nzPMax</a></td>
<td>operators</td></tr>
<tr><td width="25%"><a href="operators.html">nzPMin</a></td>
<td>operators</td></tr>
<tr><td width="25%"><a href="MathFun.html">nzPowerMatrix</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="create.html">nzRandomMatrix</a></td>
<td>create</td></tr>
<tr><td width="25%"><a href="nzcbind.html">nzRBind</a></td>
<td>nzCBind</td></tr>
<tr><td width="25%"><a href="operators.html">nzSetValue</a></td>
<td>operators</td></tr>
<tr><td width="25%"><a href="solve.html">nzSolve</a></td>
<td>nzSolve</td></tr>
<tr><td width="25%"><a href="solvells.html">nzSolveLLS</a></td>
<td>nzSolveLLS</td></tr>
<tr><td width="25%"><a href="rcv2matrix.html">nzSparse2matrix</a></td>
<td>nzSparse2matrix</td></tr>
<tr><td width="25%"><a href="summaries.html">nzSsq</a></td>
<td>summaries</td></tr>
<tr><td width="25%"><a href="summaries.html">nzSum</a></td>
<td>summaries</td></tr>
<tr><td width="25%"><a href="svd.html">nzSVD</a></td>
<td>nzSVD</td></tr>
<tr><td width="25%"><a href="summaries.html">nzTr</a></td>
<td>summaries</td></tr>
<tr><td width="25%"><a href="create.html">nzVecToDiag</a></td>
<td>create</td></tr>
<tr><td width="25%"><a href="MathFun.html">pow</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="print.nz.matrix.html">print.nz.matrix</a></td>
<td>print.nz.matrix</td></tr>
<tr><td width="25%"><a href="MathFun.html">rounding</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="scale.html">scale</a></td>
<td>scale</td></tr>
<tr><td width="25%"><a href="MathFun.html">sqrt</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="svd.html">svd</a></td>
<td>nzSVD</td></tr>
<tr><td width="25%"><a href="t.html">t</a></td>
<td>t</td></tr>
<tr><td width="25%"><a href="MathFun.html">trunc</a></td>
<td>MathFun</td></tr>
<tr><td width="25%"><a href="operators.html">[</a></td>
<td>operators</td></tr>
</table>
</body></html>
